"""
Задача 2: Поиск всех делителей числа

Напиши функцию, которая принимает на вход целое число
и возвращает список всех его делителей (включая 1 и само число).
Если число является простым, возвращаем список из двух элементов: 1 и само число.

Примеры:

divisors(12) должно вернуть [1, 2, 3, 4, 6, 12]
divisors(7) должно вернуть [1, 7]
divisors(31) должно вернуть [1, 31]
"""


def divisors(num: int) -> list:
    result_list = []
    for i in range(1, num + 1):
        if num % i == 0:
            result_list.append(i)
    return result_list


assert divisors(12) == [1, 2, 3, 4, 6, 12], \
    f'Ожидаемый ответ [1, 2, 3, 4, 6, 12], а получили {divisors(12)}'
assert divisors(7) == [1, 7], \
    f'Ожидаемый ответ [1, 7], а получили {divisors(7)}'
assert divisors(31) == [1, 31], \
    f'Ожидаемый ответ [1, 31], а получили {divisors(31)}'
