"""
Задача: Слияние словарей
Напишите функцию `merge_dicts`, которая объединяет два словаря в один.
Если ключи повторяются, то значения из второго словаря перезаписывают значения первого.

Пример использования:
dict1 = {'a': 1, 'b': 2}
dict2 = {'b': 3, 'c': 4}
merged_dict = merge_dicts(dict1, dict2)
print(merged_dict)  # Ожидаемый результат: {'a': 1, 'b': 3, 'c': 4}

Примечание:
- Исходные словари `dict1` и `dict2` должны оставаться неизменными.
- Результат должен быть новым словарем, содержащим объединение исходных словарей.
"""


# Функция объединения словарей
def merge_dicts(dict1: dict, dict2: dict) -> dict:
    merged_dict = dict1.copy()
    merged_dict.update(dict2)
    return merged_dict
